--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l452ceu\startup_stm32l452xx.o"
"l452ceu\main.o"
"l452ceu\stm32l4xx_it.o"
"l452ceu\stm32l4xx_hal_msp.o"
"l452ceu\comm.o"
"l452ceu\queue.o"
"l452ceu\usb_device.o"
"l452ceu\usbd_desc.o"
"l452ceu\usbd_cdc_if.o"
"l452ceu\usbd_conf.o"
"l452ceu\stm32l4xx_hal_pcd.o"
"l452ceu\stm32l4xx_hal_pcd_ex.o"
"l452ceu\stm32l4xx_ll_usb.o"
"l452ceu\stm32l4xx_hal.o"
"l452ceu\stm32l4xx_hal_i2c.o"
"l452ceu\stm32l4xx_hal_i2c_ex.o"
"l452ceu\stm32l4xx_hal_rcc.o"
"l452ceu\stm32l4xx_hal_rcc_ex.o"
"l452ceu\stm32l4xx_hal_flash.o"
"l452ceu\stm32l4xx_hal_flash_ex.o"
"l452ceu\stm32l4xx_hal_flash_ramfunc.o"
"l452ceu\stm32l4xx_hal_gpio.o"
"l452ceu\stm32l4xx_hal_dma.o"
"l452ceu\stm32l4xx_hal_dma_ex.o"
"l452ceu\stm32l4xx_hal_pwr.o"
"l452ceu\stm32l4xx_hal_pwr_ex.o"
"l452ceu\stm32l4xx_hal_cortex.o"
"l452ceu\stm32l4xx_hal_exti.o"
"l452ceu\stm32l4xx_hal_spi.o"
"l452ceu\stm32l4xx_hal_spi_ex.o"
"l452ceu\stm32l4xx_hal_tim.o"
"l452ceu\stm32l4xx_hal_tim_ex.o"
"l452ceu\stm32l4xx_hal_uart.o"
"l452ceu\stm32l4xx_hal_uart_ex.o"
"l452ceu\system_stm32l4xx.o"
"l452ceu\usbd_core.o"
"l452ceu\usbd_ctlreq.o"
"l452ceu\usbd_ioreq.o"
"l452ceu\usbd_cdc.o"
--library_type=microlib --strict --scatter "l452ceu\l452ceu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l452ceu.map" -o l452ceu\l452ceu.axf