--cpu=Cortex-M4.fp
"nucleo\startup_stm32l452xx.o"
"nucleo\queue.o"
"nucleo\main.o"
"nucleo\usb_device.o"
"nucleo\usbd_conf.o"
"nucleo\usbd_desc.o"
"nucleo\usbd_cdc_if.o"
"nucleo\stm32l4xx_it.o"
"nucleo\stm32l4xx_hal_msp.o"
"nucleo\stm32l4xx_hal_pcd.o"
"nucleo\stm32l4xx_hal_pcd_ex.o"
"nucleo\stm32l4xx_ll_usb.o"
"nucleo\stm32l4xx_hal.o"
"nucleo\stm32l4xx_hal_i2c.o"
"nucleo\stm32l4xx_hal_i2c_ex.o"
"nucleo\stm32l4xx_hal_rcc.o"
"nucleo\stm32l4xx_hal_rcc_ex.o"
"nucleo\stm32l4xx_hal_flash.o"
"nucleo\stm32l4xx_hal_flash_ex.o"
"nucleo\stm32l4xx_hal_flash_ramfunc.o"
"nucleo\stm32l4xx_hal_gpio.o"
"nucleo\stm32l4xx_hal_dma.o"
"nucleo\stm32l4xx_hal_dma_ex.o"
"nucleo\stm32l4xx_hal_pwr.o"
"nucleo\stm32l4xx_hal_pwr_ex.o"
"nucleo\stm32l4xx_hal_cortex.o"
"nucleo\stm32l4xx_hal_exti.o"
"nucleo\stm32l4xx_hal_spi.o"
"nucleo\stm32l4xx_hal_spi_ex.o"
"nucleo\stm32l4xx_hal_tim.o"
"nucleo\stm32l4xx_hal_tim_ex.o"
"nucleo\stm32l4xx_hal_uart.o"
"nucleo\stm32l4xx_hal_uart_ex.o"
"nucleo\system_stm32l4xx.o"
"nucleo\usbd_core.o"
"nucleo\usbd_ctlreq.o"
"nucleo\usbd_ioreq.o"
"nucleo\usbd_cdc.o"
--library_type=microlib --strict --scatter "nucleo\nucleo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo.map" -o nucleo\nucleo.axf